

[common]
;支持直接写PHP中的已定义常量
application.directory=APPLICATION_PATH "/application/"
application.modules="V1,V2,Index"
application.dispatcher.defaultModule = 'Index'
application.dispatcher.defaultController = 'Index'

[database]
database.read.database_type='mysql'
database.read.database_name='dbname'
database.read.server='xxx'
database.read.username='xxx'
database.read.password='xxx'
database.read.port=3935
database.read.charset='utf8'
database.read.option.1=PDO::ATTR_TIMEOUT => 3

database.write.database_type='mysql'
database.write.database_name='xxx'
database.write.server='xxx'
database.write.username='xxx'
database.write.password='xxx'
database.write.port=3935
database.write.charset='utf8'
database.write.option.1=PDO::ATTR_TIMEOUT => 3

[develop : common : database]
